<!--
    MediaPipe Pose
    https://google.github.io/mediapipe/solutions/pose.html#javascript-solution-api
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/landmark_grid.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="pose.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.2/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4/pose.js" crossorigin="anonymous"></script>
  <style>
    .square-box {
      width: 33%;
      height: 0;
      padding-top: 33%;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .landmark-grid-container {
      height: 100%;
      width: 100%;
      position: absolute;
      top:0;
      left:0;
      background-color: #99999999;
    }





    
      #game {
        width: 500px;
        height: 200px;
        border: 1px solid black;
        margin-top: 430PX;
        margin-LEFT: 400PX;
      }

      #character {
        width: 20px;
        height: 50px;
        background-color: red;
        position: relative;
        top: 150px;
      }

      #block {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: relative;
        top: 130px;
        left: 480px;
        animation: block 10s infinite linear;
      }

      .animate {
        animation: jump 500ms;
      }

      @keyframes jump {
        0% {
          top: 150px;
        }

        50% {
          top: 10px;
        }

        100% {
          top: 150px;
        }
      }

      @keyframes block {
        0% {
          left: 480px;
        }

        100% {
          left: -40px;
        }
      }
  </style>
</head>

<body>
  <body>

    <div class="container">
      <video class="input_video"></video>
      <canvas class="output_canvas" width="1280px" height="720px"></canvas>
      <div class="loading">
        <div class="spinner"></div>
        <div class="message">
          Loading
        </div>
      </div>
      <a class="abs logo" href="http://www.mediapipe.dev" target="_blank">
        <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
          <img class="logo" src="./img/logo_white.png" alt="" style="
            height: 50px;">
          <span class="title">MediaPipe</span>
        </div>
      </a>
      <div class="shoutout">
        <div>
          <a href="https://solutions.mediapipe.dev/pose" target="_blank">
            Click here for more info
          </a>
        </div>
      </div>
    </div>
    <div class="control-panel">
    </div>
    <div class='square-box'>
      <div class="landmark-grid-container">
      </div>
    </div>

    <div id="game" onclick="jump()">
      <div id="character"></div>
      <div id="block"></div>
    </div>

</html>
<script>
  var character = document.getElementById("character");
  var block = document.getElementById("block");
  function jump() {
    if (character.classList != "animate") {
      character.classList.add("animate");
    }
    setTimeout(function () {
      character.classList.remove("animate");
    }, 500);
  }

  var checkDead = setInterval(function () {
    var characterTop = parseInt(
      window.getComputedStyle(character).getPropertyValue("top")
    );
    var blockleft = parseInt(
      window.getComputedStyle(block).getPropertyValue("left")
    );
    if (blockleft < 20 && blockleft > 0 && characterTop >= 130) {
      block.style.animation = "none";
      block.style.display = "none";
      //alert("u lose");
    }
  }, 10);
</script>
<script type="module" src="pose.js"></script>